<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Maven model version - the version 4.0.0 is reserver for Maven 2.x -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Project identification -->
    <groupId>org.smxide</groupId>
    <artifactId>parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <name>ServiceMix IDE</name>

    <packaging>pom</packaging>

    <description>Eclipse tooling for various Apache Software Foundation middleware projects.</description>

    <issueManagement>
        <system>redmine</system>
        <url>http://redmine.code-house.org</url>
    </issueManagement>

    <ciManagement>
        <system>Hudson</system>
        <url>http://hudson.code-house.org</url>
    </ciManagement>

    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <tycho.version>0.13.0</tycho.version>

        <!-- General upload properties -->
        <uploadUrl>ftp://servicemix.pl</uploadUrl>
        <uploadServerId>smxide</uploadServerId>

        <repository-location>/Users/lukasz/projects/servicemix-ide/repository/bundles/target/repository</repository-location>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/splatch/servicemix-ide.git</connection>
        <url>http://github.com/splatch/servicemix-ide</url>
        <developerConnection>scm:git:ssh://github.com/splatch/servicemix-ide.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>code-house.public-SNAPSHOT</id>
            <name>Code-House Public Snapshot</name>
            <url>http://repository.code-house.org/content/repositories/code-house.public-SNAPSHOT</url>
        </snapshotRepository>
        <repository>
            <id>code-house.public.release</id>
            <name>Code-House Public Release</name>
            <url>http://repository.code-house.org/content/repositories/code-house.public.release</url>
        </repository>
    </distributionManagement>

    <modules>
        <!-- Common project types with base code -->
        <module>common/archetype</module>
        <module>common/catalog</module>
        <module>common/editor</module>
        <module>common/branding</module>
        <module>common/feature</module>

        <module>camel/archetype</module>
        <module>camel/catalog</module>
        <module>camel/editor</module>
        <module>camel/feature</module>

        <!-- ServiceMix -->
        <module>servicemix/catalog</module>
        <module>servicemix/archetype</module>
        <module>servicemix/feature</module>

        <!-- ActiveMQ, currently without archetypes -->
        <module>activemq/catalog</module>
        <module>activemq/feature</module>

        <!-- Karaf -->
        <module>karaf/catalog</module>
        <module>karaf/feature</module>

        <!-- If we support Karaf, we must add Aries too -->
        <module>aries/catalog</module>
        <module>aries/feature</module>

        <!-- CXF is currently not supported -->
        <module>cxf/catalog</module>
        <module>cxf/feature</module>

        <!-- Any other ? -->
        <module>update-site</module>

        <!-- Most important comes to end -->
        <module>target-platform</module>

    </modules>

    <organization>
        <name>Code-House</name>
        <url>http://code-house.org</url>
    </organization>

    <repositories>
        <repository>
            <id>system-bundles</id>
            <url>file:${repository-location}</url>
            <layout>p2</layout>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>1.0-beta-3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                        <resolver>p2</resolver>
                        <pomDependencies>consider</pomDependencies>
                        <ignoreTychoRepositories>true</ignoreTychoRepositories>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.0.1</version>
                    <executions>
                        <execution>
                            <id>enforce-files-exist</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireFilesExist>
                                        <message>P2 repository with dependencies do not exist. Please run mvn clean install inside repository/bundles directory.</message>
                                        <files>
                                            <file>${repository-location}/artifacts.xml</file>
                                            <file>${repository-location}/content.xml</file>
                                        </files>
                                        <allowNulls>false</allowNulls>
                                    </requireFilesExist>
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0.1</version>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <target>
                        <artifact>
                            <groupId>org.smxide</groupId>
                            <artifactId>target-platform</artifactId>
                            <version>${project.version}</version>
                            <type>target</type>
                            <classifier>e3.6</classifier>
                        </artifact>
                    </target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>maven-osgi-packaging-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <strictVersions>false</strictVersions>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
