<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Maven model version - the version 4.0.0 is reserver for Maven 2.x -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Project identification -->
    <groupId>org.code-house</groupId>
    <artifactId>servicemixide</artifactId>
    <version>1.0.0.SNAPSHOT</version>

    <name>ServiceMix IDE</name>
    <description>ServiceMix tooling based on Eclipse.</description>

    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:http://svn.code-house.org/servicemix-ide/trunk</connection>
        <url>http://svn.code-house.org/servicemix-ide/trunk</url>
    </scm>

    <modules>
        <module>eclipse/catalogue</module>
        <!-- I'll keep you in my mind
        <module>build</module>
        -->
    </modules>

    <build>
        <!-- Currently build number are not necessary 
        <finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>
        -->

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Maven to eclipse -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <buildOutputDirectory>bin</buildOutputDirectory>
                    <projectNameTemplate>[groupId]_[artifactId]</projectNameTemplate>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>code-house.internal.eclipse</id>
            <name>Eclipse artifacts</name>
            <url>http://repository.code-house.org/content/repositories/code-house.internal.eclipse/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
