<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Maven model version - the version 4.0.0 is reserver for Maven 2.x -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Project identification -->
    <groupId>org.smxide</groupId>
    <artifactId>parent</artifactId>
    <version>0.2.0.SNAPSHOT</version>

    <name>ServiceMix IDE</name>

    <packaging>pom</packaging>

    <description>Eclipse tooling for various Apache Software Foundation middleware projects.</description>

    <issueManagement>
        <system>redmine</system>
        <url>http://redmine.code-house.org</url>
    </issueManagement>

    <ciManagement>
        <system>Hudson</system>
        <url>http://hudson.code-house.org</url>
    </ciManagement>

    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <tycho.version>0.10.0</tycho.version>

        <!-- General upload properties -->
        <uploadUrl>ftp://servicemix.pl</uploadUrl>
        <uploadServerId>smxide</uploadServerId>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/splatch/servicemix-ide.git</connection>
        <url>http://github.com/splatch/servicemix-ide</url>
        <developerConnection>scm:git:ssh://github.com/splatch/servicemix-ide.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>code-house.public.snapshot</id>
            <name>Code-House Public Snapshot</name>
            <url>http://repository.code-house.org/content/repositories/code-house.public.snapshot</url>
        </snapshotRepository>
        <repository>
            <id>code-house.public.release</id>
            <name>Code-House Public Release</name>
            <url>http://repository.code-house.org/content/repositories/code-house.public.release</url>
        </repository>
    </distributionManagement>

    <modules>
        <!-- Common project types with base code -->
        <module>common/archetype</module>
        <module>common/catalog</module>
        <module>common/editor</module>
        <module>common/feature</module>

        <module>camel/archetype</module>
        <module>camel/catalog</module>
        <module>camel/editor</module>
        <module>camel/feature</module>

        <!-- ServiceMix -->
        <module>servicemix/catalog</module>
        <module>servicemix/archetype</module>
        <module>servicemix/feature</module>

        <!-- ActiveMQ, currently without archetypes -->
        <module>activemq/catalog</module>
        <module>activemq/feature</module>

        <!-- Karaf -->
        <!-- CXF -->

        <!-- Any other ? -->
        <module>update-site</module>

        <!-- Most important comes to end -->
        <module>target-platform</module>

        <!--
        Dependencies are built separatelly, without Tycho and p2 resolver
        <module>dependencies/feature</module>
        <module>dependencies/update-site</module>
        -->
    </modules>

    <organization>
        <name>Code-House</name>
        <url>http://code-house.org</url>
    </organization>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>1.0-beta-3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                        <resolver>p2</resolver>
                        <pomDependencies>consider</pomDependencies>
                        <ignoreTychoRepositories>true</ignoreTychoRepositories>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Maven to eclipse -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <buildOutputDirectory>bin</buildOutputDirectory>
                    <projectNameTemplate>[artifactId]</projectNameTemplate>
                    <pde>false</pde>

                    <!-- Make all Maven modules PDE plugins by default -->
                    <additionalProjectnatures>
                        <projectnature>org.eclipse.pde.PluginNature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.eclipse.pde.ManifestBuilder</buildcommand>
                        <buildcommand>org.eclipse.pde.SchemaBuilder</buildcommand>
                    </additionalBuildcommands>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <target>
                        <artifact>
                            <groupId>org.smxide</groupId>
                            <artifactId>target-platform</artifactId>
                            <version>${project.version}</version>
                            <type>target</type>
                            <classifier>smxide</classifier>
                        </artifact>
                    </target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.tycho</groupId>
                <artifactId>maven-osgi-packaging-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <!-- This parameter turns off .qualifier verification -->
                    <strictVersions>false</strictVersions>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <!-- Eclipse 3.6 -->
        <repository>
            <id>helios</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/helios</url>
        </repository>
        <!-- Spring IDE 2.x for e3.6 -->
        <repository>
            <id>springide</id>
            <layout>p2</layout>
            <url>http://dist.springsource.com/milestone/TOOLS/update/e3.6</url>
        </repository>
    </repositories>

</project>
