<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Maven model version - the version 4.0.0 is reserver for Maven 2.x -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.code-house.servicemixide.eclipse</groupId>
        <artifactId>activemq-core</artifactId>
        <version>1.0.0.SNAPSHOT</version>
    </parent>

    <!-- Project identification -->
    <groupId>org.code-house.servicemixide.eclipse.activemq-core</groupId>
    <artifactId>ui</artifactId>
    <version>1.0.0.SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ServiceMix IDE :: Eclipse :: AMQ Core :: UI</name>
    <description>
        Support for ActiveMQ namespaces - user interface releated code.
    </description>

    <!--
    <build>
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>plugin.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
    </build>
    -->

    <dependencies>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>osgi</artifactId>
            <version>3.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ui</groupId>
            <artifactId>workbench</artifactId>
            <version>3.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.code-house.servicemixide.utils</groupId>
            <artifactId>xmlcatalog</artifactId>
            <version>1.0.0.SNAPSHOT</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.eclipse.equinox.p2</groupId>-->
<!--            <artifactId>publisher</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.equinox.p2.metadata</groupId>-->
<!--            <artifactId>repository</artifactId>-->
<!--            <version>1.0.100</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.equinox.p2.artifact</groupId>-->
<!--            <artifactId>repository</artifactId>-->
<!--            <version>1.0.100</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.equinox.p2</groupId>-->
<!--            <artifactId>repository</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.equinox.p2</groupId>-->
<!--            <artifactId>core</artifactId>-->
<!--            <version>1.0.100</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.core</groupId>-->
<!--            <artifactId>runtime</artifactId>-->
<!--            <version>3.5.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.equinox.p2</groupId>-->
<!--            <artifactId>metadata</artifactId>-->
<!--            <version>1.0.100</version>-->
<!--        </dependency>-->
    </dependencies>

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>org.eclipse</groupId>-->
<!--                <artifactId>ecf</artifactId>-->
<!--                <version>3.0.0</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.eclipse.ecf</groupId>-->
<!--                <artifactId>filetransfer</artifactId>-->
<!--                <version>3.0.0</version>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

</project>
