Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name
Bundle-Version: 0.2.0.qualifier
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.xml.core,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.beans.ui,
 org.springframework.ide.eclipse.beans.ui.editor,
 org.springframework.core,
 org.springframework.beans,
 org.springframework.context,
 org.springframework.ide.eclipse.beans.core,
 org.eclipse.ui.navigator,
 org.eclipse.jface.text,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.common.core,
 org.eclipse.core.boot,
 org.eclipse.wst.sse.ui
Import-Package: org.apache.camel,
 org.apache.camel.processor.aggregate,
 org.apache.camel.spi,
 org.apache.camel.spring.handler,
 org.eclipse.jdt.core,
 org.eclipse.wst.sse.core.internal.provisional
Bundle-ManifestVersion: 2
Bundle-Description: %Bundle-Description
Bundle-SymbolicName: org.smxide.camel.editor;singleton:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: org.smxide.camel.editor.Activator
Bundle-ClassPath: .
