Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Built-By: Code-House
Tool: Bnd-0.0.357
Bundle-Name: org.smxide.camel.editor
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_21
Bundle-Version: 0.2.0.SNAPSHOT
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.xml.core,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.beans.ui,
 org.springframework.ide.eclipse.beans.ui.editor,
 org.springframework.core,
 org.springframework.beans,
 org.springframework.context,
 org.springframework.ide.eclipse.beans.core,
 org.eclipse.ui.navigator,
 org.eclipse.jface.text,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.common.core,
 org.eclipse.core.boot,
 org.eclipse.wst.sse.ui
Bnd-LastModified: 1287591353572
Import-Package: org.apache.camel,
 org.apache.camel.processor.aggregate,
 org.apache.camel.spi,
 org.apache.camel.spring.handler,
 org.eclipse.jdt.core,
 org.eclipse.wst.sse.core.internal.provisional
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: %Bundle-Description
Bundle-SymbolicName: org.smxide.camel.editor;singleton:=true
Bundle-Vendor: Code-House
Bundle-Activator: org.smxide.camel.editor.Activator
Bundle-ClassPath: .,
 aopalliance-1.0.jar,
 tools.jar,
 commons-logging-1.1.1.jar,
 commons-logging-api-1.1.jar
