<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Maven model version - the version 4.0.0 is reserver for Maven 2.x -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.code-house</groupId>
        <artifactId>servicemixide</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Project identification -->
    <groupId>org.code-house.servicemixide</groupId>
    <artifactId>eclipse</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>ServiceMix IDE :: Eclipse</name>
    <description>ServiceMix IDE - all eclipse plugins.</description>

    <packaging>pom</packaging>

    <modules>
        <module>activemq-core</module>
        <module>servicemix-file</module>
<!--        <module>servicemix-jms</module>-->
    </modules>

    <build>
        <plugins>
            <!-- predefined configuration for plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <buildcommands>
                        <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                        <buildcommand>org.eclipse.pde.ManifestBuilder</buildcommand>
                    </buildcommands>
                    <projectnatures>
                        <projectnature>org.eclipse.pde.PluginNature</projectnature>
                        <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                    </projectnatures>
                    <classpathContainers>
                        <classpathContainer>org.eclipse.pde.core.requiredPlugins</classpathContainer>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                    </classpathContainers>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
