<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Maven model version - the version 4.0.0 is reserver for Maven 2.x -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.code-house.servicemixide</groupId>
        <artifactId>eclipse</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Project identification -->
    <groupId>org.code-house.servicemixide.eclipse</groupId>
    <artifactId>servicemix-file</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>ServiceMix IDE :: Eclipse :: SMX file</name>
    <description>Support for ServiceMix file endpoints.</description>

    <packaging>pom</packaging>

    <modules>
        <module>ui</module>
        <module>catalog</module>
        <module>feature</module>
    </modules>

</project>
