<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.smxide</groupId>
        <artifactId>parent</artifactId>
        <version>0.2.0.SNAPSHOT</version>
    </parent>

    <!-- Project identification -->
    <groupId>org.smxide</groupId>
    <artifactId>update-site</artifactId>

    <name>ServiceMix IDE :: Update site</name>
    <description>The update site.</description>

    <packaging>eclipse-update-site</packaging>

    <profiles>
        <profile>
            <id>upload</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>upload</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <url>${uploadUrl}</url>
                                    <fromDir>target/site</fromDir>
                                    <serverId>${uploadServerId}</serverId>
                                    <toDir>ide/update/dev</toDir>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-ftp</artifactId>
                                <version>1.0-beta-6</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
