<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.smxide</groupId>
        <artifactId>dependencies</artifactId>
        <version>0.2.0.SNAPSHOT</version>
    </parent>

    <!-- Project identification -->
    <groupId>org.smxide.dependencies</groupId>
    <artifactId>dependencies-site</artifactId>

    <description>The update site.</description>

    <packaging>jar</packaging>

    <properties>
        <uploadUrl>ftp://servicemix.pl</uploadUrl>
        <uploadServerId>smxide</uploadServerId>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <projectnatures>
                        <projectnature>org.eclipse.pde.UpdateSiteNature</projectnature>
                    </projectnatures>
                    <buildcommands>
                        <buildcommand>org.eclipse.pde.UpdateSiteBuilder</buildcommand>
                    </buildcommands>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>step-one</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>updatesite</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/updatesite.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.smxide.dependencies</groupId>
            <artifactId>feature</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>p2</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>p2-publisher</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${eclipse.home}/plugins/org.eclipse.equinox.launcher_${launcher.version}.jar</argument>
                                <argument>-application</argument>
                                <argument>org.eclipse.equinox.p2.publisher.UpdateSitePublisher</argument>
                                <argument>-metadataRepository</argument>
                                <argument>file:${project.build.directory}/updatesite/p2</argument>
                                <argument>-artifactRepository</argument>
                                <argument>file:${project.build.directory}/updatesite/p2</argument>
                                <argument>-source</argument>
                                <argument>${project.build.directory}/updatesite/updatesite</argument>
                                <argument>-repositoryName</argument>
                                <argument>ServiceMix IDE Dependencies</argument>
                                <argument>-compress</argument>
                                <argument>-publishArtifacts</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>splatch</id>
            <properties>
                <eclipse.home>D:/tools/eclipse/pde</eclipse.home>
                <launcher.version>1.1.0.v20100507</launcher.version>
            </properties>
        </profile>

        <profile>
            <id>upload</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>1.0-beta-3</version>
                        <executions>
                            <execution>
                                <id>upload</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <url>${uploadUrl}</url>
                                    <fromDir>target/updatesite/p2</fromDir>
                                    <serverId>${uploadServerId}</serverId>
                                    <toDir>ide/update/dependencies</toDir>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-ftp</artifactId>
                                <version>1.0-beta-6</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
