<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Maven model version - the version 4.0.0 is reserver for Maven 2.x -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.code-house</groupId>
        <artifactId>servicemixide</artifactId>
        <version>1.0.0.SNAPSHOT</version>
    </parent>

    <!-- Project identification -->
    <groupId>org.code-house.servicemixide</groupId>
    <artifactId>utils</artifactId>
    <version>1.0.0.SNAPSHOT</version>

    <name>ServiceMix IDE :: Utils</name>
    <description>ServiceMix IDE - utility.</description>

    <packaging>pom</packaging>

    <modules>
        <module>xmlcatalog</module>
    </modules>

</project>
