<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.smxide</groupId>
        <artifactId>parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <!-- Project identification -->
    <artifactId>target-platform</artifactId>
    <packaging>pom</packaging>

    <properties>
        <repository-prefix>${project.parent.basedir}</repository-prefix>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifacts>
                         <artifact>
                            <file>smxide-e3.6.target</file>
                            <type>target</type>
                            <classifier>e3.6</classifier>
                        </artifact>
                         <artifact>
                            <file>smxide-e3.7.target</file>
                            <type>target</type>
                            <classifier>e3.7</classifier>
                        </artifact>
                         <artifact>
                            <file>smxide-e3.8.target</file>
                            <type>target</type>
                            <classifier>e3.8</classifier>
                        </artifact>
                    </artifacts>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <stylesheet>target-eclipse.xsl</stylesheet>
                            <dir>${project.basedir}</dir>
                            <includes>
                                <include>*.target</include>
                            </includes>
                            <outputDir>${project.build.directory}</outputDir>
                            <parameters>
                                <parameter>
                                    <name>location</name><value>${repository-location}</value>
                                </parameter>
                            </parameters>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>standalone.target</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
