<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="smxide-e3.6">
    <locations>
        <location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
            <unit id="org.maven.ide.eclipse.feature.feature.group" version="0.12.1.20110112-1712"/>
            <repository location="http://m2eclipse.sonatype.org/sites/m2e"/>
        </location>
        <location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
            <unit id="org.springframework.ide.eclipse.feature.feature.group" version="2.8.1.201111220115-RELEASE"/>
            <repository location="http://dist.springsource.com/release/TOOLS/update/e3.6"/>
        </location>
        <location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
            <unit id="org.eclipse.jdt.feature.group" version="3.6.2.r362_v20101117-0800-7z8XFW6FLFlmjJcvz03jyeFBLS_F"/>
            <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.2.3.v201102160550-7H7AFUWDxumQJOi9ghcTb5YgkwEZ"/>
            <unit id="org.eclipse.zest.feature.group" version="1.2.0.v20100519-2050-67818yE6F-AA7P4B8I52322"/>
            <repository location="http://download.eclipse.org/releases/helios"/>
        </location>
    </locations>
</target>
