Manifest-Version: 1.0
Built-By: hadrian
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.transform,
 javax.xml.transform.stream,
 org.apache.commons.logging,
 org.springframework.beans;version="[2.5,4)",
 org.springframework.beans.factory;version="[2.5,4)",
 org.springframework.beans.factory.config;version="[2.5,4)",
 org.springframework.beans.factory.parsing;version="[2.5,4)",
 org.springframework.beans.factory.support;version="[2.5,4)",
 org.springframework.beans.factory.xml;version="[2.5,4)",
 org.springframework.context;version="[2.5,4)",
 org.springframework.context.event;version="[2.5,4)",
 org.springframework.context.support;version="[2.5,4)",
 org.springframework.core;version="[2.5,4)",
 org.springframework.core.io;version="[2.5,4)",
 org.springframework.osgi.context;version="[1.2,2)",
 org.springframework.remoting.support;version="[2.5,4)",
 org.springframework.transaction;version="[2.5,4)",
 org.springframework.transaction.support;version="[2.5,4)",
 org.springframework.util;version="[2.5,4)",
 org.w3c.dom
Implementation-Vendor-Id: org.apache.camel
Bnd-LastModified: 1278938508092
Bundle-Version: 2.4.0
Bundle-Name: camel-spring
Bundle-Description: Camel Spring support
Build-Jdk: 1.5.0_19
Bundle-ManifestVersion: 2
Tool: Bnd-0.0.357
Specification-Vendor: The Apache Software Foundation
Implementation-Version: 2.4.0
Implementation-Vendor: The Apache Software Foundation
Specification-Title: Camel :: Spring
Bundle-Activator: org.apache.camel.osgi.Activator
Created-By: Apache Maven Bundle Plugin
Specification-Version: 2.4.0
Export-Package: org.apache.camel.spring.handler;uses:="org.springframe
 work.beans.factory.support,org.springframework.beans.factory.xml,org.
 springframework.core,org.w3c.dom,org.springframework.util,org.springf
 ramework.beans.factory.parsing,org.apache.camel.model.config,org.apac
 he.camel.model.dataformat,org.apache.camel.model,org.springframework.
 beans.factory.config,org.apache.camel.spring,org.springframework.bean
 s,org.apache.camel.util,javax.xml.bind,org.springframework.beans.fact
 ory,org.apache.camel.model.loadbalancer,org.apache.camel.spring.remot
 ing,org.apache.camel.builder.xml,org.apache.commons.logging,org.apach
 e.camel.model.language,org.apache.camel,org.apache.camel.spi,org.apac
 he.camel.view,org.apache.camel.processor";version="2.4.0",org.apache.
 camel.spring.spi;uses:="org.apache.camel.spi,org.springframework.cont
 ext,org.springframework.beans.factory,org.springframework.beans.facto
 ry.config,org.apache.camel,org.apache.commons.logging,org.apache.came
 l.processor,org.springframework.transaction,org.apache.camel.model,or
 g.apache.camel.builder,org.apache.camel.util,org.apache.camel.process
 or.exceptionpolicy,org.springframework.transaction.support";version="
 2.4.0",org.apache.camel.spring.util;uses:="org.apache.camel,org.sprin
 gframework.context,org.apache.camel.util,org.apache.commons.logging,o
 rg.springframework.beans.factory,org.springframework.util";version="2
 .4.0",org.apache.camel.spring;uses:="org.apache.camel,org.apache.came
 l.util,org.springframework.beans,org.apache.commons.logging,org.sprin
 gframework.context,org.apache.camel.impl,org.springframework.util,jav
 ax.xml.bind.annotation,org.apache.camel.spring.util,org.springframewo
 rk.beans.factory.config,org.springframework.beans.factory,org.springf
 ramework.context.event,org.apache.camel.model.config,org.apache.camel
 .model.dataformat,org.apache.camel.model,org.apache.camel.builder,org
 .apache.camel.spi,org.apache.camel.spring.spi,org.apache.camel.spring
 .handler,javax.xml.bind,org.apache.camel.view,org.springframework.con
 text.support,org.apache.camel.component.event,org.apache.camel.compon
 ent.bean,org.springframework.transaction,org.springframework.transact
 ion.support";version="2.4.0",org.apache.camel.spring.remoting;uses:="
 org.springframework.remoting.support,org.apache.camel.spi,org.apache.
 camel,org.apache.camel.util,org.springframework.beans,org.apache.came
 l.component.bean,org.springframework.context,org.apache.camel.spring.
 util,org.springframework.beans.factory";version="2.4.0",org.apache.ca
 mel.osgi;uses:="org.osgi.framework,org.springframework.osgi.context,o
 rg.apache.commons.logging,org.apache.camel.impl,org.apache.camel.spri
 ng,org.springframework.context,javax.xml.bind.annotation,org.apache.c
 amel.model.language,org.apache.camel.model.loadbalancer,org.apache.ca
 mel.model,org.springframework.beans.factory.xml,org.apache.camel,org.
 apache.camel.spring.handler,org.apache.camel.model.config,org.apache.
 camel.model.dataformat,org.apache.camel.spi";version="2.4.0",org.apac
 he.camel.component;uses:="org.springframework.core.io,org.apache.comm
 ons.logging,org.apache.camel.impl,org.apache.camel.converter,org.apac
 he.camel.spi,org.apache.camel";version="2.4.0",org.apache.camel.compo
 nent.event;uses:="org.apache.camel,org.springframework.context,org.sp
 ringframework.beans,org.apache.camel.impl,org.apache.camel.util,org.a
 pache.camel.processor.loadbalancer";version="2.4.0",org.apache.camel.
 component.test;uses:="org.apache.camel,org.apache.camel.util,org.apac
 he.camel.impl,org.apache.camel.component.mock,org.apache.commons.logg
 ing";version="2.4.0",org.apache.camel.component.validator;uses:="org.
 springframework.core.io,javax.xml.transform.stream,org.apache.camel.p
 rocessor.validation,javax.xml.transform,org.apache.camel,org.apache.c
 ommons.logging,org.apache.camel.impl,org.apache.camel.component";vers
 ion="2.4.0",org.apache.camel.component.xslt;uses:="org.apache.commons
 .logging,org.apache.camel.component,javax.xml.transform,org.apache.ca
 mel.converter.jaxp,org.springframework.core.io,org.apache.camel,org.a
 pache.camel.spi,org.apache.camel.util,org.apache.camel.impl,org.apach
 e.camel.builder.xml";version="2.4.0"
Ignore-Package: org.apache.camel.component.validator,org.apache.camel.
 spring.handler,org.apache.camel.spring.spi,org.apache.camel.component
 .event,org.apache.camel.spring,org.apache.camel.spring.remoting,org.a
 pache.camel.osgi,org.apache.camel.spring.util,org.apache.camel.compon
 ent.xslt,org.apache.camel.component
Bundle-DocURL: http://www.apache.org/
Bundle-Vendor: The Apache Software Foundation
Implementation-Title: Camel :: Spring
Bundle-SymbolicName: org.apache.camel.camel-spring

