<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Maven model version - the version 4.0.0 is reserver for Maven 2.x -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.code-house.servicemixide.eclipse</groupId>
        <artifactId>activemq-core</artifactId>
        <version>1.0.0.SNAPSHOT</version>
    </parent>

    <!-- Project identification -->
    <groupId>org.code-house.servicemixide.eclipse.activemq-core</groupId>
    <artifactId>feature</artifactId>
    <version>1.0.0.SNAPSHOT</version>

    <name>ServiceMix IDE :: Eclipse :: AMQ Core :: Feature</name>
    <description>Support for ActiveMQ namespaces - eclipse feature.</description>

    <properties>
        <feature.version>${pom.version}</feature.version>
        <catalog.version>${pom.version}</catalog.version>
        <ui.version>${pom.version}</ui.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <buildcommands>
                        <buildcommand>org.eclipse.pde.FeatureBuilder</buildcommand>
                    </buildcommands>
                    <projectnatures>
                        <projectnature>org.eclipse.pde.FeatureNature</projectnature>
                    </projectnatures>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.code-house.servicemixide.eclipse.activemq-core</groupId>
            <artifactId>ui</artifactId>
            <version>${ui.version}</version>
        </dependency>
        <dependency>
            <groupId>org.code-house.servicemixide.eclipse.activemq-core</groupId>
            <artifactId>catalog</artifactId>
            <version>${catalog.version}</version>
        </dependency>
    </dependencies>

</project>
