<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Maven model version - the version 4.0.0 is reserver for Maven 2.x -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.smxide</groupId>
        <artifactId>dependencies</artifactId>
        <version>0.2.0.SNAPSHOT</version>
    </parent>

    <!-- Project identification -->
    <groupId>org.smxide.dependencies</groupId>
    <artifactId>bundles</artifactId>

    <packaging>pom</packaging>

    <modules>
        <!-- We need wrap camel-spring to change org.springframework.osgi dependency -->
        <module>camel-spring</module>
    </modules>

</project>
