<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.smxide</groupId>
        <artifactId>parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <!-- Project identification -->
    <groupId>org.smxide</groupId>
    <artifactId>org.smxide.common.feature</artifactId>

    <packaging>eclipse-feature</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <projectnatures>
                        <projectnature>org.eclipse.pde.FeatureNature</projectnature>
                    </projectnatures>
                    <buildcommands>
                        <buildcommand>org.eclipse.pde.FeatureBuilder</buildcommand>
                    </buildcommands>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
